
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title here</title>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--headerIncludes-->

	<!-- css files -->
	<link rel="stylesheet" href="./bundles/css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="./bundles/css/style.css" type="text/css" media="all"> <!-- Style-CSS --> 
	<link rel="stylesheet" href="./bundles/css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="./bundles/css/css_slider.css" type="text/css" media="all"><!-- slider CSS -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>

<body>

    <div id="page" class="page">

    <!-- header -->

<!-- //header -->

<!-- banner -->

<!-- //banner -->

<!-- about -->

<!-- //about -->

<!-- Why Choose Us -->

<!-- Why Choose Us -->

<!-- core values -->

<!-- //core values -->
	
<!-- text -->

<!-- //text -->

<!-- Products & Services -->

<!-- //Products & Services -->

<!-- text -->

<!-- //text -->

<!-- footer -->

<!-- //footer -->

<!-- copyright -->

<!-- //copyright -->
		
<!-- move top icon -->

<!-- //move top icon --><!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-4 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html" class="editContent" style="outline: none; cursor: inherit;"><span class="fa fa-leaf" style="outline: none; cursor: inherit;"></span> Agro Harvest</a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars" style="outline: none; cursor: inherit;"></span></label>
			<input type="checkbox" id="drop">
			<ul class="menu mt-md-2 ml-auto">
				<li class="mr-2"><a href="index.html" style="outline: none; cursor: inherit;">Home</a></li>
				<li class="mr-2 active"><a href="about.html" style="outline: none; cursor: inherit;">About Us</a></li>
				<li class="mr-2"><a href="services.html" style="outline: none; cursor: inherit;">Services</a></li>
				<li class="mr-2"><a href="comingsoon.html" style="outline: none; cursor: inherit;">Gallery</a></li>
				<li class="mr-2"><a href="contact.html" style="outline: none; cursor: inherit;">Contact</a></li>
				<li class="editContent" style="outline: none; cursor: inherit;"><span><span class="fa fa-phone" style="outline: none; cursor: inherit;"></span> +12 345 6789</span></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- banner -->
<div class="inner-banner bg bg1" id="home" style="outline: none; cursor: inherit;">
	<div class="container">
	</div>
</div>
<!-- //banner -->

<!-- about -->
<section class="about py-5 editContent" id="about" style="outline: none; cursor: inherit;">
	<div class="container py-lg-5 py-sm-3">
		<h3 class="heading mb-sm-5 mb-4 text-center editContent" style="outline: none; cursor: inherit;"> About Agro Harvest</h3>
		<div class="row">
			<div class="col-lg-6 about-left">
				<h5 class="mb-3 editContent" style="outline: none; cursor: inherit;">Few Words About Us!</h5>
				<h3 class="mb-lg-4 mb-2 editContent" style="outline: none; cursor: inherit;">We are innovators in agricultural business</h3>
				<h4 class="editContent" style="outline: none; cursor: inherit;"> our goal is to bring healthy organic food to every people</h4>
			</div>
			<div class="col-lg-6 pl-xl-5 mt-lg-0 mt-4 about-right">
				<p class="editContent" style="outline: none; cursor: inherit;">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus
					at, semper varius orci. Nulla accumsan ac elit in congue. Class aptent taciti sociosqu ad litora torquent
					per conubia aptent taciti sociosqu ad lorem ipsum dolor.</p>
				<p class="pt-3 mt-3 border-top editContent" style="outline: none; cursor: inherit;"><span class="fa fa-quote-left text-color mr-2" style="outline: none; cursor: inherit;"></span>Nullam consequat sapien ut
					leot cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius orci. Nulla sed accumsan ac elit in congue. Class aptent taciti sociosqu ad
					litora torquent per taciti sociosqu ad litora torquent.</p>
			</div>
		</div>
	</div>
</section>
<!-- //about -->

<!-- about bottom -->
<div class="abt_bottom py-md-5 editContent" style="outline: none; cursor: inherit;">
	<div class="container py-md-4 py-5">
		<div class="row">
			<div class="col-md-9">
				<h4 class="abt-text text-capitalize editContent" style="outline: none; cursor: inherit;">We give you Care tips and Ideas on what style suits your garden</h4>
			</div>
			<div class="col-md-3">
				<a href="services.html" class="text-capitalize serv_link btn" style="outline: none; cursor: inherit;">our Services</a>
			</div>
		</div>
	</div>
</div>
<!-- //about bottom -->

<!-- stats -->
<section class="w3_stats bg bg1" id="stats" style="outline: none; cursor: inherit;">
	<div class="overlay-clr py-sm-5">
		<div class="container">
			<div class="w3-stats py-5 editContent" style="outline: none; cursor: inherit;">
				<div class="row">
					<div class="col-lg-3 col-6">
						<div class="counter">
							<span class="fa fa-smile-o" style="outline: none; cursor: inherit;"></span>
							<div class="timer count-title count-number mt-2 editContent" style="outline: none; cursor: inherit;">5100</div>
							<p class="count-text text-uppercase editContent" style="outline: none; cursor: inherit;">happy customers</p>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="counter">
							<span class="fa fa-pagelines" style="outline: none; cursor: inherit;"></span>
							<div class="timer count-title count-number mt-2 editContent" style="outline: none; cursor: inherit;">2271</div>
							<p class="count-text text-uppercase editContent" style="outline: none; cursor: inherit;">Planted Trees</p>
						</div>
					</div>
					<div class="col-lg-3 col-6 mt-lg-0 mt-5">
						<div class="counter">
							<span class="fa fa-users" style="outline: none; cursor: inherit;"></span>
							<div class="timer count-title count-number mt-2 editContent" style="outline: none; cursor: inherit;">1120+</div>
							<p class="count-text text-uppercase editContent" style="outline: none; cursor: inherit;">Farmers</p>
						</div>
					</div>
					<div class="col-lg-3 col-6 mt-lg-0 mt-5">
						<div class="counter">
							<span class="fa fa-leaf" style="outline: none; cursor: inherit;"></span>
							<div class="timer count-title count-number mt-2 editContent" style="outline: none; cursor: inherit;">2690</div>
							<p class="count-text text-uppercase editContent" style="outline: none; cursor: inherit;">Products</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //stats -->

<!-- team -->
<div class="team py-5 editContent" id="team" style="outline: none; cursor: inherit;">
	<div class="container py-lg-3">
		<h3 class="heading mb-sm-2 mb-1 text-center editContent" style="outline: none; cursor: inherit;"> Our Team</h3>
		<div class="row team-bottom text-center editContent pt-5" style="outline: none; cursor: inherit;">
			<div class="col-lg-3 col-sm-6 team-grid">
				<img src="bundles/images/team1.jpg" class="img-fluid" alt="" style="outline: none; cursor: inherit;">
				<div class="caption">
					<div class="team-text">
						<h4 class="editContent" style="outline: none; cursor: inherit;">Mack Joe</h4>
					</div>
					<ul class="mt-2">
						<li>
							<a href="#">
								<span class="fa fa-facebook" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
							</a>
						</li>
						<li>
							<a href="mailto:info@example.com">
								<span class="fa fa-envelope-open" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 team-grid mt-sm-0 mt-5">
				<img src="bundles/images/team2.jpg" class="img-fluid" alt="" style="outline: none; cursor: inherit;">
				<div class="caption">
					<div class="team-text">
						<h4 class="editContent" style="outline: none; cursor: inherit;">Cruz Deo</h4>
					</div>
					<ul class="mt-2">
						<li>
							<a href="#">
								<span class="fa fa-facebook" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
							</a>
						</li>
						<li>
							<a href="mailto:info@example.com">
								<span class="fa fa-envelope-open" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 team-grid mt-lg-0 mt-5">
				<img src="bundles/images/team3.jpg" class="img-fluid" alt="" style="outline: none; cursor: inherit;">
				<div class="caption">
					<div class="team-text">
						<h4 class="editContent" style="outline: none; cursor: inherit;">Rochy Jae</h4>
					</div>
					<ul class="mt-2">
						<li>
							<a href="#">
								<span class="fa fa-facebook" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
							</a>
						</li>
						<li>
							<a href="mailto:info@example.com">
								<span class="fa fa-envelope-open" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 team-grid  mt-lg-0 mt-5">
				<img src="bundles/images/team4.jpg" class="img-fluid" alt="" style="outline: none; cursor: inherit;">
				<div class="caption">
					<div class="team-text">
						<h4 class="editContent" style="outline: none; cursor: inherit;">Rojo Poy</h4>
					</div>
					<ul class="mt-2">
						<li>
							<a href="#">
								<span class="fa fa-facebook" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
							</a>
						</li>
						<li>
							<a href="mailto:info@example.com">
								<span class="fa fa-envelope-open" aria-hidden="true" style="outline: none; cursor: inherit;"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //team -->

<!-- feedback -->
<section class="news py-5 editContent" style="outline: none; cursor: inherit;">
	<div class="container py-xl-5 py-lg-3">
		<h3 class="heading mb-sm-2 mb-1 text-center editContent" style="outline: none; cursor: inherit;">Clients Testimonials</h3>
		<div class="row editContent pt-5" style="outline: none; cursor: inherit;">
			<div class="col-lg-4 item">
				<div class="feedback-info pt-5 pb-4 px-4 editContent" style="outline: none; cursor: inherit;">
					<h4 class="mb-3 editContent" style="outline: none; cursor: inherit;">Best Harvesting Company
					</h4>
					<p class="editContent" style="outline: none; cursor: inherit;"><span class="fa fa-quote-left text-color mr-2" style="outline: none; cursor: inherit;"></span> Vulputate ac met semper varius Nullam consequat sapien sed leot cursus rhoncus. Nullam dui mi.</p>
					<div class="feedback-grids mt-3">
						<div class="feedback-img">
							<img src="bundles/images/te1.jpg" class="img-fluid rounded-circle" alt="" style="outline: none; cursor: inherit;">
						</div>
						<div class="feedback-img-info">
							<h5 class="editContent" style="outline: none; cursor: inherit;">Mary Jane</h5>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 item-2 mt-lg-0 mt-4">
				<div class="feedback-info pt-5 pb-4 px-4 editContent" style="outline: none; cursor: inherit;">
					<h4 class="mb-3 editContent" style="outline: none; cursor: inherit;">Best Agricultural farm
					</h4>
					<p class="editContent" style="outline: none; cursor: inherit;"><span class="fa fa-quote-left text-color mr-2" style="outline: none; cursor: inherit;"></span> Vulputate ac met semper varius Nullam consequat sapien sed leot cursus rhoncus. Nullam dui mi.</p>
					<div class="feedback-grids mt-3">
						<div class="feedback-img">
							<img src="bundles/images/te2.jpg" class="img-fluid rounded-circle" alt="" style="outline: none; cursor: inherit;">
						</div>
						<div class="feedback-img-info">
							<h5 class="editContent" style="outline: none; cursor: inherit;">Olivia Ruth</h5>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 item mt-lg-0 mt-4">
				<div class="feedback-info pt-5 pb-4 px-4 editContent" style="outline: none; cursor: inherit;">
					<h4 class="mb-3 editContent" style="outline: none; cursor: inherit;">Modern Cultivation
					</h4>
					<p class="editContent" style="outline: none; cursor: inherit;"><span class="fa fa-quote-left text-color mr-2" style="outline: none; cursor: inherit;"></span> Vulputate ac met semper varius Nullam consequat sapien sed leot cursus rhoncus. Nullam dui mi.</p>
					<div class="feedback-grids mt-3">
						<div class="feedback-img">
							<img src="bundles/images/te3.jpg" class="img-fluid rounded-circle" alt="" style="outline: none; cursor: inherit;">
						</div>
						<div class="feedback-img-info">
							<h5 class="editContent" style="outline: none; cursor: inherit;">Blake Joe</h5>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //feedback -->


<!-- footer -->
<footer class="text-center pt-5 pb-4 editContent" style="outline: none; cursor: inherit;">
	<div class="container pt-md-3">
		<!-- logo -->
		<h2 class="logo2 text-center">
			<a href="index.html" class="editContent" style="outline: none; cursor: inherit;">
				<span class="fa fa-leaf" style="outline: none; cursor: inherit;"></span> Agro Harvest
			</a>
		</h2>
		<!-- //logo -->
		<!-- address -->
		<div class="contact-left-footer mt-4">
			<ul>
				<li>
					<p class="editContent" style="outline: none; cursor: inherit;">
						<span class="fa fa-map-marker mr-2" style="outline: none; cursor: inherit;"></span>Agriculture Business, 2nd Block, USA
					</p>
				</li>
				<li class="mx-4">
					<p class="editContent" style="outline: none; cursor: inherit;">
						<span class="fa fa-phone mr-2" style="outline: none; cursor: inherit;"></span>+12(345) 6789 111.
					</p>
				</li>
				<li>
					<p class="text-wh">
						<span class="fa fa-envelope-open mr-2" style="outline: none; cursor: inherit;"></span>
						<a href="mailto:info@example.com" class="editContent" style="outline: none; cursor: inherit;">Example@gmail.com</a>
					</p>
				</li>
			</ul>
		</div>
		<!-- //address -->
		<!-- social icons -->
		<div class="footercopy-social mt-4">
			<ul>
				<li>
					<a href="#">
						<span class="fa fa-facebook-square" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-twitter-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-google-plus-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-linkedin-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-rss-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-pinterest-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
			</ul>
		</div>
		<!-- //social icons -->
	</div>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="w3l-copy text-center py-4">
	<p class="text-da">© 2019 Agro Harvest. All rights reserved | Design by
		<a href="http://w3layouts.com/">W3layouts</a>
	</p>
</div>
<!-- //copyright -->

<!-- move top icon -->
<a href="#home" class="move-top text-center"></a>
<!-- //move top icon --></div>
	


</body></html>