
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title here</title>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--headerIncludes-->

	<!-- css files -->
	<link rel="stylesheet" href="./bundles/css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="./bundles/css/style.css" type="text/css" media="all"> <!-- Style-CSS --> 
	<link rel="stylesheet" href="./bundles/css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="./bundles/css/css_slider.css" type="text/css" media="all"><!-- slider CSS -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>

<body>

    <div id="page" class="page">

    <!-- header -->

<!-- //header -->

<!-- banner -->

<!-- //banner -->

<!-- about -->

<!-- //about -->

<!-- Why Choose Us -->

<!-- Why Choose Us -->

<!-- core values -->

<!-- //core values -->
	
<!-- text -->

<!-- //text -->

<!-- Products & Services -->

<!-- //Products & Services -->

<!-- text -->

<!-- //text -->

<!-- footer -->

<!-- //footer -->

<!-- copyright -->

<!-- //copyright -->
		
<!-- move top icon -->

<!-- //move top icon --><!-- header -->

<!-- //header -->

<!-- banner -->

<!-- //banner -->

<!-- about -->

<!-- //about -->

<!-- about bottom -->

<!-- //about bottom -->

<!-- stats -->

<!-- //stats -->

<!-- team -->

<!-- //team -->

<!-- feedback -->

<!-- //feedback -->


<!-- footer -->

<!-- //footer -->

<!-- copyright -->

<!-- //copyright -->

<!-- move top icon -->

<!-- //move top icon --><!-- //header -->

<!-- //header -->

<!-- banner -->

<!-- //banner -->

<!-- services -->

<!-- //services -->

<!-- Why Choose Us -->

<!-- Why Choose Us -->

<!-- Products & Services -->

<!-- //Products & Services -->

<!-- newsletter -->

<!-- //newsletter -->

<!-- footer -->

<!-- //footer -->

<!-- copyright -->

<!-- //copyright -->

<!-- move top icon -->

<!-- //move top icon --><!-- //header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-4 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html" class="editContent" style="outline: none; cursor: inherit;"><span class="fa fa-leaf" style="outline: none; cursor: inherit;"></span> Agro Harvest</a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars" style="outline: none; cursor: inherit;"></span></label>
			<input type="checkbox" id="drop">
			<ul class="menu mt-md-2 ml-auto">
				<li class="mr-2"><a href="index.html" style="outline: none; cursor: inherit;">Home</a></li>
				<li class="mr-2"><a href="about.html" style="outline: none; cursor: inherit;">About Us</a></li>
				<li class="mr-2"><a href="services.html" style="outline: none; cursor: inherit;">Services</a></li>
				<li class="mr-2 active"><a href="comingsoon.html" style="outline: none; cursor: inherit;">Gallery</a></li>
				<li class="mr-2"><a href="contact.html" style="outline: none; cursor: inherit;">Contact</a></li>
				<li class="editContent" style="outline: none; cursor: inherit;"><span><span class="fa fa-phone" style="outline: none; cursor: inherit;"></span> +12 345 6789</span></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- banner -->
<div class="inner-banner bg bg1" id="home" style="outline: none; cursor: inherit;">
	<div class="container">
	</div>
</div>
<!-- //banner -->

<!-- Comingsoon -->
<section class="comingsoon py-5 bg bg1" style="outline: none; cursor: inherit;">
	<div class="container py-md-5">
		<div class="row">
			<div class="col-lg-6 offset-lg-6 col-md-8 offset-md-4">
				<h4 class="editContent" style="outline: none; cursor: inherit;">Under Construction</h4>
				<p class="mt-3 editContent" style="outline: none; cursor: inherit;">Our Gallery page is currently undergoing scheduled maintenance. We should be back shortly. Thank you for your patience.</p>
				<div class="mt-4 editContent" style="outline: none; cursor: inherit;">
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Enter your email id..." required="">
						<button class="form-control btn" value="" style="outline: none; cursor: inherit;">Subscribe</button>
					</form>
				</div>
				<p class="mt-2 editContent" style="outline: none; cursor: inherit;">Sign up now to get early notification!</p>
			</div>
		</div>
	</div>
</section>
<!-- //Comingsoon -->

<!-- footer -->
<footer class="text-center pt-5 pb-4 editContent" style="outline: none; cursor: inherit;">
	<div class="container pt-md-3">
		<!-- logo -->
		<h2 class="logo2 text-center">
			<a href="index.html" class="editContent" style="outline: none; cursor: inherit;">
				<span class="fa fa-leaf" style="outline: none; cursor: inherit;"></span> Agro Harvest
			</a>
		</h2>
		<!-- //logo -->
		<!-- address -->
		<div class="contact-left-footer mt-4">
			<ul>
				<li>
					<p class="editContent" style="outline: none; cursor: inherit;">
						<span class="fa fa-map-marker mr-2" style="outline: none; cursor: inherit;"></span>Agriculture Business, 2nd Block, USA
					</p>
				</li>
				<li class="mx-4">
					<p class="editContent" style="outline: none; cursor: inherit;">
						<span class="fa fa-phone mr-2" style="outline: none; cursor: inherit;"></span>+12(345) 6789 111.
					</p>
				</li>
				<li>
					<p class="text-wh">
						<span class="fa fa-envelope-open mr-2" style="outline: none; cursor: inherit;"></span>
						<a href="mailto:info@example.com" class="editContent" style="outline: none; cursor: inherit;">Example@gmail.com</a>
					</p>
				</li>
			</ul>
		</div>
		<!-- //address -->
		<!-- social icons -->
		<div class="footercopy-social mt-4">
			<ul>
				<li>
					<a href="#">
						<span class="fa fa-facebook-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-twitter-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-google-plus-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-linkedin-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-rss-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-pinterest-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
			</ul>
		</div>
		<!-- //social icons -->
	</div>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="w3l-copy text-center py-4">
	<p class="text-da">© 2019 Agro Harvest. All rights reserved | Design by
		<a href="http://w3layouts.com/">W3layouts</a>
	</p>
</div>
<!-- //copyright -->

<!-- move top icon -->
<a href="#home" class="move-top text-center"></a>
<!-- //move top icon --></div>
	


</body></html>