
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title here</title>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--headerIncludes-->

	<!-- css files -->
	<link rel="stylesheet" href="./bundles/css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="./bundles/css/style.css" type="text/css" media="all"> <!-- Style-CSS --> 
	<link rel="stylesheet" href="./bundles/css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="./bundles/css/css_slider.css" type="text/css" media="all"><!-- slider CSS -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>

<body>

    <div id="page" class="page">

    <!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-4 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html" class="editContent"><span class="fa fa-leaf" style="outline: none; cursor: inherit;"></span> Agro Harvest</a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars" style="outline: none; cursor: inherit;"></span></label>
			<input type="checkbox" id="drop">
			<ul class="menu mt-md-2 ml-auto">
				<li class="mr-2 active"><a href="index.html" style="outline: none; cursor: inherit;">Home</a></li>
				<li class="mr-2"><a href="about.html" style="outline: none; cursor: inherit;">About Us</a></li>
				<li class="mr-2"><a href="services.html">Services</a></li>
				<li class="mr-2"><a href="comingsoon.html" style="outline: none; cursor: inherit;">Gallery</a></li>
				<li class="mr-2"><a href="contact.html" style="outline: none; cursor: inherit;">Contact</a></li>
				<li class="editContent" style="outline: none; cursor: inherit;"><span><span class="fa fa-phone" style="outline: none; cursor: inherit;"></span> +12 345 6789</span></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- banner -->
<section class="banner_w3lspvt" id="home">
	<div class="csslider infinity" id="slider1">
		<input type="radio" name="slides" checked="checked" id="slides_1">
		<input type="radio" name="slides" id="slides_2">
		<input type="radio" name="slides" id="slides_3">
		<input type="radio" name="slides" id="slides_4">
		<ul>
			<li>
				<div class="banner-top bg bg1" style="outline: none; outline-offset: -2px; cursor: inherit;">
					<div class="overlay">
						<div class="container">
							<div class="w3layouts-banner-info text-center">
								<h3 class="text-wh editContent">Harvesting</h3>
								<h4 class="text-wh mx-auto my-4 editContent">Cultivating new crops to make farmers increase profits</h4>
								<p class="text-li mx-auto mt-2 editContent" style="outline: none; cursor: inherit;">Harvesting is the process of gathering a ripe crop from the fields. Reaping is the cutting of grain or pulse for harvest, typically using a scythe, sickle, or reaper. On smaller farms with minimal mechanization, harvesting is the most labor-intensive activity of the growing season.</p>
								<a href="about.html" class="button-style btn mt-sm-5 mt-4">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				
			</li>
			<li>
				<div class="banner-top2 bg bg1">
					<div class="overlay">
						<div class="container">
							<div class="w3layouts-banner-info text-center">
								<h3 class="text-wh editContent">Cultivating</h3>
								<h4 class="text-wh mx-auto my-4 editContent">Cultivating new crops to make farmers increase profits</h4>
								<p class="text-li mx-auto mt-2 editContent" style="outline: none; cursor: inherit;">Cultivation is the act of caring for or raising plants. Your desire to grow your own fruits and vegetables in the backyard means you'll be engaged in some heavy cultivation.</p>
								<a href="about.html" class="button-style btn mt-sm-5 mt-4" style="outline: none; cursor: inherit;">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="banner-top3 bg bg1">
					<div class="overlay1">
						<div class="container">
							<div class="w3layouts-banner-info text-center">
								<h3 class="text-wh editContent">Harvesting</h3>
								<h4 class="text-wh mx-auto my-4 editContent">Cultivating new crops to make farmers increase profits</h4>
								<p class="text-li mx-auto mt-2 editContent">Cultivation is the act of caring for or raising plants. Your desire to grow your own fruits and vegetables in the backyard means you'll be engaged in some heavy cultivation.</p>
								
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="arrows">
			<label for="slides_1"></label>
			<label for="slides_2"></label>
			<label for="slides_3"></label>
			<label for="slides_4"></label>
		</div>
	</div>
</section>
<!-- //banner -->

<!-- about -->

<!-- //about -->

<!-- Why Choose Us -->

<!-- Why Choose Us -->

<!-- core values -->
<section class="core-value py-5 editContent" style="outline: none; cursor: inherit;">
	<div class="container py-md-4">
		<h3 class="heading mb-sm-5 mb-4 text-center editContent"> Advantages of harvesting</h3>
		<div class="row core-grids">
			<div class="col-lg-6 core-left">	
				<img src="bundles/images/core.jpg" class="img-fliud" alt="">
			</div>
			<div class="col-lg-6 core-right">
				<h4 class="mt-4 editContent" style="outline: rgba(233, 94, 94, 0.5) solid 2px; outline-offset: -2px; cursor: pointer;"><p>1. Reduces Flooding and Erosion</p><p>Harvesting rainwater can help the environment in a number of ways. For starters, it can reduce erosion around downspouts and in gardens. It can also control storm water run-off. Rainwater doesn’t produce scale and corrosion as hard water does. The collection of rainwater may reduce flooding in certain areas as well.</p><p>2. Reduces Water Bills</p><p>Rainwater harvesting will not only help individuals save on their water bills but can cut costs for entire communities. The cost to supply mains and overall water services can be substantially reduced when many people in one community use rainwater. Having a source of water can also reduce dependence on municipal sources in case the water becomes contaminated. Rainwater can be used as the primary source of water or as a backup source when needed.</p><p>3. Reduces Demand on Ground Water</p><p>Sources of ground water are increasingly being strained in many areas throughout the world. Digging deeper wells is not only expensive but can cause environmental damage such as collapsing the soil where the water used to be. It only makes sense to use sources of rainwater whenever possible. Harvested rainwater can be stored and then used during times of drought and when the ground water supplies have been depleted.</p><p><span style="font-family: inherit;">.</span><br></p><p></p></h4>
				<p class="mt-3 editContent medium-editor-placeholder" style="outline: none; outline-offset: -2px; cursor: inherit;"></p>
			</div>
		</div>
	</div>
</section>
<!-- //core values -->
	
<!-- text -->
<section class="background-img bg bg1">
	<div class="overlay-clr py-5">
		<div class="container py-md-3">
			<div class="row core-grids">
				<div class="col-lg-4 bg-left">	
					<h4 class="editContent" style="outline: none; outline-offset: -2px; cursor: inherit;">Importance of agriculture:</h4>
				</div>
				<div class="col-lg-5 col-md-7 bg-middle mt-lg-0 mt-4">	
					<p class="editContent">Agriculture is the most important sector of Indian Economy. Indian agriculture sector accounts for 18 per cent of India's gross domestic product (GDP) and provides employment to 50% of the countries workforce. India is the world's largest producer of pulses, rice, wheat, spices and spice products.</p>
					<p class="mt-3 editContent">Though industry has been playing an important role in Indian economy, still the contribution of agriculture in the development of Indian economy cannot be denied.</p>
				</div>
				<div class="col-lg-3 col-md-5 bg-right mt-lg-0 mt-4">	
					<ul>
						<li class="editContent" style="outline: none; cursor: inherit;"><span class="fa fa-pagelines" style="outline: none; cursor: inherit;"></span>&nbsp;Techniques:</li>
						<li class="editContent"><span class="fa fa-pagelines" style="outline: none; cursor: inherit;"></span> Farming Land</li>
						<li class="editContent"><span class="fa fa-pagelines" style="outline: none; cursor: inherit;"></span> Harvesting Crops</li>
						<li class="editContent"><span class="fa fa-pagelines" style="outline: none; cursor: inherit;"></span> Improving Agriculture</li>
						<li class="editContent"><span class="fa fa-pagelines"></span> Innovators in Agricultural business</li>
						<li class="editContent"><span class="fa fa-pagelines" style="outline: none; cursor: inherit;"></span> Agricultural Robots</li>
						<li class="editContent"><span class="fa fa-pagelines" style="outline: none; cursor: inherit;"></span> Grains and Oil seeds</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //text -->

<!-- Products & Services -->
<section class="blog py-5 editContent medium-editor-element" contenteditable="true" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="68" medium-editor-index="2a2a27a0-a48a-0945-4474-d90da0fe31c6" data-placeholder="Type your text">
	<div class="container py-md-5">
		<h3 class="heading mb-sm-2 mb-1 text-center editContent">Details about Agriculture:</h3>
		<div class="row blog-grids editContent pt-5" style="outline: rgba(233, 94, 94, 0.5) solid 2px; outline-offset: -2px; cursor: pointer;">
			<div class="col-lg-4 col-md-6 blog-left mb-lg-0 mb-sm-5 pb-lg-0 pb-5">	
				<img src="bundles/images/s1.jpg" class="img-fliud" alt="">
				<div class="blog-info editContent" style="outline: rgba(233, 94, 94, 0.5) solid 2px; outline-offset: -2px; cursor: pointer;">
					<h4 class="editContent">Farming Land <span class="fa fa-pagelines"></span></h4>
					<p class="mt-2 editContent" style="outline: rgba(233, 94, 94, 0.5) solid 2px; outline-offset: -2px; cursor: pointer;">Agricultural land is typically land devoted to agriculture, the systematic and controlled use of other forms of life—particularly the rearing of livestock and production of crops—to produce food for humans. It is thus generally synonymous with both farmland or cropland, as well as pasture or rangeland<br></p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 blog-middle mb-lg-0 mb-sm-5 pb-lg-0 pb-md-5">	
				<img src="bundles/images/s2.jpg" class="img-fliud" alt="">
				<div class="blog-info editContent">
					<h4 class="editContent">Cultivation <span class="fa fa-pagelines" style="outline: none; cursor: inherit;"></span></h4>
					<p class="mt-2 editContent" style="outline: none; cursor: inherit;">Cultivation, Loosening and breaking up (tilling) of the soil. The soil around existing plants is cultivated (by hand using a hoe, or by machine using a cultivator) to destroy weeds and promote growth by increasing soil aeration and water infiltration<br></p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 blog-right mt-lg-0 mt-5 pt-lg-0 pt-md-5">
				<img src="bundles/images/s3.jpg" class="img-fliud" alt="" style="outline: none; cursor: inherit;">
				<div class="blog-info editContent" style="outline: none; cursor: inherit;">
					<h4 class="editContent" style="outline: none; cursor: inherit;">Harvesting <span class="fa fa-pagelines" style="outline: none; cursor: inherit;"></span></h4>
					<p class="mt-2 editContent" style="outline: none; cursor: inherit;">Harvesting is the process of collecting the mature rice crop from the field. Paddy harvesting activities include reaping, stacking, handling, threshing, cleaning, and hauling. ... Harvesting rice consists of the basic operations which can be done in individual steps or in combination<br></p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //Products & Services -->

<!-- text -->
<section class="text py-5 bg bg1" style="outline: none; outline-offset: -2px; cursor: inherit; background-color: rgba(0, 0, 0, 0); margin-top: 0px;">
	<div class="container py-md-3 text-center">		
		<div class="row">
			<div class="col-12">
				<h3 class="mb-4 heading editContent">Everyone need to give importance to agriculture</h3>
				<p class="editContent">Save plant and save earth.</p>
				
				
			</div>		
		</div>		
	</div>		
</section>
<!-- //text -->

<!-- footer -->

<!-- //footer -->

<!-- copyright -->
<div class="w3l-copy text-center py-4">
	<p class="text-da">© 2019 Agro Harvest. All rights reserved | Design by
		<a href="http://w3layouts.com/">W3layouts</a>
	</p>
</div>
<!-- //copyright -->
		
<!-- move top icon -->
<a href="#home" class="move-top text-center"></a>
<!-- //move top icon --></div>
	


</body></html>