
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title here</title>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--headerIncludes-->

	<!-- css files -->
	<link rel="stylesheet" href="./bundles/css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="./bundles/css/style.css" type="text/css" media="all"> <!-- Style-CSS --> 
	<link rel="stylesheet" href="./bundles/css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="./bundles/css/css_slider.css" type="text/css" media="all"><!-- slider CSS -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>

<body>

    <div id="page" class="page">

    <!-- header -->

<!-- //header -->

<!-- banner -->

<!-- //banner -->

<!-- about -->

<!-- //about -->

<!-- Why Choose Us -->

<!-- Why Choose Us -->

<!-- core values -->

<!-- //core values -->
	
<!-- text -->

<!-- //text -->

<!-- Products & Services -->

<!-- //Products & Services -->

<!-- text -->

<!-- //text -->

<!-- footer -->

<!-- //footer -->

<!-- copyright -->

<!-- //copyright -->
		
<!-- move top icon -->

<!-- //move top icon --><!-- header -->

<!-- //header -->

<!-- banner -->

<!-- //banner -->

<!-- about -->

<!-- //about -->

<!-- about bottom -->

<!-- //about bottom -->

<!-- stats -->

<!-- //stats -->

<!-- team -->

<!-- //team -->

<!-- feedback -->

<!-- //feedback -->


<!-- footer -->

<!-- //footer -->

<!-- copyright -->

<!-- //copyright -->

<!-- move top icon -->

<!-- //move top icon --><!-- //header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-4 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html" class="editContent" style="outline: none; cursor: inherit;"><span class="fa fa-leaf" style="outline: none; cursor: inherit;"></span> Agro Harvest</a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars" style="outline: none; cursor: inherit;"></span></label>
			<input type="checkbox" id="drop">
			<ul class="menu mt-md-2 ml-auto">
				<li class="mr-2"><a href="index.html" style="outline: none; cursor: inherit;">Home</a></li>
				<li class="mr-2"><a href="about.html" style="outline: none; cursor: inherit;">About Us</a></li>
				<li class="mr-2 active"><a href="services.html" style="outline: none; cursor: inherit;">Services</a></li>
				<li class="mr-2"><a href="comingsoon.html" style="outline: none; cursor: inherit;">Gallery</a></li>
				<li class="mr-2"><a href="contact.html" style="outline: none; cursor: inherit;">Contact</a></li>
				<li class="editContent" style="outline: none; cursor: inherit;"><span><span class="fa fa-phone" style="outline: none; cursor: inherit;"></span> +12 345 6789</span></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- banner -->
<div class="inner-banner bg bg1" id="home" style="outline: none; cursor: inherit;">
	<div class="container">
	</div>
</div>
<!-- //banner -->

<!-- services -->
<section class="services py-5 editContent" style="outline: none; cursor: inherit;">
	<div class="container py-lg-5">
		<h3 class="heading mb-sm-2 mb-1 text-center editContent" style="outline: none; cursor: inherit;"> Our Services</h3>
		<div class="row editContent pt-5" style="outline: none; cursor: inherit;">
			<div class="col-lg-4 col-sm-6">
				<div class="home-grid editContent" style="outline: none; cursor: inherit;">
					<span class="num-title editContent" style="outline: none; cursor: inherit;">01</span>
					<h4 class="home-title mt-3 editContent" style="outline: none; cursor: inherit;">Crop Cultivation</h4>
					<p class="mt-2 editContent" style="outline: none; cursor: inherit;"> Pellentesque in ipsum id orci porta dapibus roined magna ipsum.</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
				<div class="home-grid editContent" style="outline: none; cursor: inherit;">
					<span class="num-title editContent" style="outline: none; cursor: inherit;">02</span>
					<h4 class="home-title mt-3 editContent" style="outline: none; cursor: inherit;">Farm Plantation</h4>
					<p class="mt-2 editContent" style="outline: none; cursor: inherit;"> Pellentesque in ipsum id orci porta dapibus roined magna ipsum.</p>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 mt-lg-0 mt-4">
				<div class="home-grid editContent" style="outline: none; cursor: inherit;">
					<span class="num-title editContent" style="outline: none; cursor: inherit;">03</span>
					<h4 class="home-title mt-3 editContent" style="outline: none; cursor: inherit;">Plant Renovation</h4>
					<p class="mt-2 editContent" style="outline: none; cursor: inherit;"> Pellentesque in ipsum id orci porta dapibus roined magna ipsum.</p>
				</div>
			</div>
		</div>
		
		<div class="row editContent pt-5" style="outline: none; cursor: inherit;">
			<div class="row col-lg-9 mt-lg-1 mt-1 mx-auto px-lg-3 px-0">
				<div class="col-lg-6 col-sm-6">
					<div class="home-grid editContent" style="outline: none; cursor: inherit;">
						<span class="num-title editContent" style="outline: none; cursor: inherit;">04</span>
						<h4 class="home-title mt-3 editContent" style="outline: none; cursor: inherit;">Crop Harvesting</h4>
						<p class="mt-2 editContent" style="outline: none; cursor: inherit;"> Pellentesque in ipsum id orci porta dapibus roined magna ipsum.</p>
					</div>
				</div>
				<div class="col-lg-6 col-sm-6 mt-sm-0 mt-4">
					<div class="home-grid editContent" style="outline: none; cursor: inherit;">
						<span class="num-title editContent" style="outline: none; cursor: inherit;">05</span>
						<h4 class="home-title mt-3 editContent" style="outline: none; cursor: inherit;">Gardening Farm</h4>
						<p class="mt-2 editContent" style="outline: none; cursor: inherit;"> Pellentesque in ipsum id orci porta dapibus roined magna ipsum.</p>
					</div>
				</div>
			</div>
		</div>
			
	</div>
</section>
<!-- //services -->

<!-- Why Choose Us -->
<section class="serives-agile py-5 editContent" id="works" style="outline: none; cursor: inherit;">
	<div class="container pt-md-5">
		<h3 class="heading mb-5 text-center editContent" style="outline: none; cursor: inherit;"> Why Choose Us</h3>
		<div class="welcome-bottom text-center">
			<div class="welcome-grid mb-md-5 editContent" style="outline: none; cursor: inherit;">
				<span class="fa fa-apple" style="outline: none; cursor: inherit;"></span>
				<h4 class="my-3 editContent" style="outline: none; cursor: inherit;">Grains </h4>
				<p class="editContent" style="outline: none; cursor: inherit;">quis nostrum ullamet corporis suscipit.</p>
			</div>
			<div class="welcome-grid mb-md-5 editContent" style="outline: none; cursor: inherit;">
				<span class="fa fa-skyatlas" style="outline: none; cursor: inherit;"></span>
				<h4 class="my-3 editContent" style="outline: none; cursor: inherit;">Seed Traits</h4>
				<p class="editContent" style="outline: none; cursor: inherit;">quis nostrum ullamet corporis suscipit.</p>
			</div>

			<div class="welcome-grid mt-md-0 mt-5 mb-md-5 editContent" style="outline: none; cursor: inherit;">
				<span class="fa fa-yelp" style="outline: none; cursor: inherit;"></span>
				<h4 class="my-3 editContent" style="outline: none; cursor: inherit;">Safety</h4>
				<p class="editContent" style="outline: none; cursor: inherit;">quis nostrum ullamet corporis suscipit.</p>
			</div>
			<div class="welcome-grid mt-lg-0 mt-md-4 mt-5 mb-md-5 editContent" style="outline: none; cursor: inherit;">
				<span class="fa fa-viadeo" style="outline: none; cursor: inherit;"></span>
				<h4 class="my-3 editContent" style="outline: none; cursor: inherit;">Cultivation</h4>
				<p class="editContent" style="outline: none; cursor: inherit;">quis nostrum ullamet corporis suscipit.</p>
			</div>
			<div class="welcome-grid mt-lg-0 mt-md-4 mt-5 mb-md-5 editContent" style="outline: none; cursor: inherit;">
				<span class="fa fa-pagelines" style="outline: none; cursor: inherit;"></span>
				<h4 class="my-3 editContent" style="outline: none; cursor: inherit;">Environment</h4>
				<p class="editContent" style="outline: none; cursor: inherit;">quis nostrum ullamet corporis suscipit.</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</section>
<!-- Why Choose Us -->

<!-- Products & Services -->
<section class="blog py-5 editContent" style="outline: none; cursor: inherit;">
	<div class="container py-md-5">
		<h3 class="heading mb-sm-2 mb-1 text-center editContent" style="outline: none; cursor: inherit;"> Our Products and Services</h3>
		<div class="row blog-grids editContent pt-5" style="outline: none; cursor: inherit;">
			<div class="col-lg-4 col-md-6 blog-left mb-lg-0 mb-sm-5 pb-lg-0 pb-5">	
				<img src="bundles/images/s1.jpg" class="img-fliud" alt="" style="outline: none; cursor: inherit;">
				<div class="blog-info editContent" style="outline: none; cursor: inherit;">
					<h4 class="editContent" style="outline: none; cursor: inherit;">Farming Land <span class="fa fa-pagelines" style="outline: none; cursor: inherit;"></span></h4>
					<p class="mt-2 editContent" style="outline: none; cursor: inherit;">Integer sit ut amet mattis quam, sit amet ultricies velit. Praesent ullam corper dui turpis sit.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 blog-middle mb-lg-0 mb-sm-5 pb-lg-0 pb-md-5">	
				<img src="bundles/images/s2.jpg" class="img-fliud" alt="" style="outline: none; cursor: inherit;">
				<div class="blog-info editContent" style="outline: none; cursor: inherit;">
					<h4 class="editContent" style="outline: none; cursor: inherit;">Cultivation <span class="fa fa-pagelines" style="outline: none; cursor: inherit;"></span></h4>
					<p class="mt-2 editContent" style="outline: none; cursor: inherit;">Integer sit ut amet mattis quam, sit amet ultricies velit. Praesent ullam corper dui turpis sit.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 blog-right mt-lg-0 mt-5 pt-lg-0 pt-md-5">
				<img src="bundles/images/s3.jpg" class="img-fliud" alt="" style="outline: none; cursor: inherit;">
				<div class="blog-info editContent" style="outline: none; cursor: inherit;">
					<h4 class="editContent" style="outline: none; cursor: inherit;">Harvesting <span class="fa fa-pagelines" style="outline: none; cursor: inherit;"></span></h4>
					<p class="mt-2 editContent" style="outline: none; cursor: inherit;">Integer sit ut amet mattis quam, sit amet ultricies velit. Praesent ullam corper dui turpis sit.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //Products & Services -->

<!-- newsletter -->
<div class="newsletter_right_w3 py-5 editContent" style="outline: none; cursor: inherit;">
	<div class="container py-lg-3">
	<h3 class="heading mb-4 text-center editContent" style="outline: none; cursor: inherit;">Subscribe Newsletter</h3>
		<p class="sub-tittle text-center mb-sm-5 mb-4 editContent" style="outline: none; cursor: inherit;">Sed do eiusmod tempor incididunt ut labore et dolore magna
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
		<div class="n-right-w3ls editContent" style="outline: none; cursor: inherit;">
			<form action="#" method="post" class="newsletter">
				<input class="email" type="email" placeholder="Enter your email id..." required="">
				<button class="form-control btn" value="" style="outline: none; cursor: inherit;">Subscribe</button>
			</form>
		</div>
	</div>
</div>
<!-- //newsletter -->

<!-- footer -->
<footer class="text-center pt-5 pb-4 editContent" style="outline: none; cursor: inherit;">
	<div class="container pt-md-3">
		<!-- logo -->
		<h2 class="logo2 text-center">
			<a href="index.html" class="editContent" style="outline: none; cursor: inherit;">
				<span class="fa fa-leaf" style="outline: none; cursor: inherit;"></span> Agro Harvest
			</a>
		</h2>
		<!-- //logo -->
		<!-- address -->
		<div class="contact-left-footer mt-4">
			<ul>
				<li>
					<p class="editContent" style="outline: none; cursor: inherit;">
						<span class="fa fa-map-marker mr-2" style="outline: none; cursor: inherit;"></span>Agriculture Business, 2nd Block, USA
					</p>
				</li>
				<li class="mx-4">
					<p class="editContent" style="outline: none; cursor: inherit;">
						<span class="fa fa-phone mr-2" style="outline: none; cursor: inherit;"></span>+12(345) 6789 111.
					</p>
				</li>
				<li>
					<p class="text-wh">
						<span class="fa fa-envelope-open mr-2" style="outline: none; cursor: inherit;"></span>
						<a href="mailto:info@example.com" class="editContent" style="outline: none; cursor: inherit;">Example@gmail.com</a>
					</p>
				</li>
			</ul>
		</div>
		<!-- //address -->
		<!-- social icons -->
		<div class="footercopy-social mt-4">
			<ul>
				<li>
					<a href="#">
						<span class="fa fa-facebook-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-twitter-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-google-plus-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-linkedin-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-rss-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fa fa-pinterest-square ml-2" style="outline: none; cursor: inherit;"></span>
					</a>
				</li>
			</ul>
		</div>
		<!-- //social icons -->
	</div>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="w3l-copy text-center py-4">
	<p class="text-da">© 2019 Agro Harvest. All rights reserved | Design by
		<a href="http://w3layouts.com/">W3layouts</a>
	</p>
</div>
<!-- //copyright -->

<!-- move top icon -->
<a href="#home" class="move-top text-center"></a>
<!-- //move top icon --></div>
	


</body></html>